{
    "timer" : 10,
    "list" : [
        "https://en.wikipedia.org/wiki/Main_Page",
        "https://en.wikipedia.org/wiki/JavaScript",
        "https://bbc.co.uk",
        "https://en.wikipedia.org/wiki/HTML",
        "https://google.com",
        "https://en.wikipedia.org/wiki/Sass_(stylesheet_language)"
    ]
}